COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT
1000
0000
***************************************
FIRST	STL	RETADR
1000
0000
***************************************
CLOOP   JSUB    RDREC		READ INPUT RECORD
1003
0000
***************************************
	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
1006
0000
***************************************
	COMP    ZERO
1009
0000
***************************************
	JEQ     ENDFIL		EXIT IF EOF FOUND
100c
0000
***************************************
	JSUB	WRREC		WRITE OUTPUT RECORD
100f
0000
***************************************
	J       CLOOP		LOOP
1012
0000
***************************************
ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
1015
0000
***************************************
	STA     BUFFER
1018
0000
***************************************
	LDA     THREE		SET LENGTH = 3
101b
0000
***************************************
	STA     LENGTH
101e
0000
***************************************
	JSUB    WRREC		WRITE EOF
1021
0000
***************************************
	LDL     RETADR		GET RETURN ADDRESS
1024
0000
***************************************
	RSUB             	RETURN TO CALLER
1027
0000
***************************************
EOF     BYTE    C'EOF'
102a
0000
***************************************
THREE   WORD    3
102d
0000
***************************************
ZERO    WORD    0
1030
0000
***************************************
RETADR  RESW    1
1033
0000
***************************************
LENGTH  RESW    1		LENGTH OF RECORD
1036
0000
***************************************
BUFFER  RESB    4096		4096-BYTE BUFFER AREA
1039
0000
***************************************
RDREC   LDX     ZERO		CLEAR LOOP COUNTER
2039
0000
***************************************
	LDA     ZERO		CLEAR A TO ZERO
203c
0000
***************************************
RLOOP   TD      INPUT		TEST INPUT DEVICE
203f
0000
***************************************
	JEQ     RLOOP		LOOP UNTIL READY
2042
0000
***************************************
	RD      INPUT		READ CHARACTER INTO REGISTAR A
2045
0000
***************************************
	COMP    ZERO		TEST FOR END OF RECORD (X'00')
2048
0000
***************************************
	JEQ     EXIT		EXIT LOOP IF EOF
204b
0000
***************************************
	STCH    BUFFER,X	STORE CHARCTER IN BUFFER
204e
0000
***************************************
	TIX     MAXLEN		LOOP UNLESS MAX LENGTH
2051
0000
***************************************
	JLT     RLOOP	  	  HAS BEEN REACHED
2054
0000
***************************************
EXIT    STX     LENGTH		SAVE RECORD LENGTH
2057
0000
***************************************
	RSUB                    RETURN TO CALLER
205a
0000
***************************************
INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
205d
0000
***************************************
MAXLEN	WORD	4096
205e
0000
***************************************
WRREC   LDX    ZERO		CLEAR LOOP COUNTER
2061
0000
***************************************
WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
2064
0000
***************************************
	JEQ    WLOOP		LOOP UNTIL READY
2067
0000
***************************************
	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
206a
0000
***************************************
	WD     OUTPUT		WRITE CHARACTER
206d
0000
***************************************
	TIX    LENGTH		LOOP UNTIL ALL CHARACTERS
2070
0000
***************************************
	JLT    WLOOP	  	  HAVE BEEN WRITTEN
2073
0000
***************************************
	RSUB                    RETURN TO CALLER
2076
0000
***************************************
OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
2079
0000
***************************************
	END    FIRST
207a
0000
***************************************
